{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gamefeedback;Username=gamefeedback;Password=change-me"
  },
  "Steam": {
    "ApiKey": "set-your-steam-publisher-web-api-key",
    "AppId": "set-your-steam-app-id",
    "Identity": "feedback-api",
    "DebugSkipTicketValidation": true
  },
  "Jwt": {
    "Issuer": "GameFeedback",
    "Audience": "GameFeedbackClient",
    "SigningKey": "dev-only-signing-key-0123456789abcdef0123456789abcdef"
  },
  "Admin": {
    "SeedEmail": "admin@example.com",
    "SeedPassword": "Admin12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
